<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .background {
            width: 1000px;
            height: 800px;
            padding: 30px;
            border: 40px solid;
            background: coral;

            /* width: 600px;
            height: 400px;
            padding: 30px;
            border: 40px solid;
            background: coral; */

            background-image: url("./ocean.jpg");
            /* background-image: url("./x.png"); */

            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-position: 10% 70%; */
            /* background-position: 20px 50px */
            /* background-position: center; */
            /* background-position: left; */

            /* background-attachment: scroll; */
            /* background-attachment: fixed; */
            /* background-attachment: local; */
            /* overflow: scroll; */

            /* background-size: auto; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: 20%; */

            /* background-origin: padding-box; */
            /* background-origin: border-box; */
            /* background-origin: content-box; */

            /* background-clip: border-box; */
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui dolore pariatur accusantium necessitatibus libero suscipit delectus numquam aspernatur laboriosam, in rerum unde magnam. Ratione, molestias? A, cumque amet. Asperiores.
        Ducimus minima dicta esse assumenda, in, culpa saepe repudiandae, nesciunt similique nemo libero aperiam ratione consequatur quibusdam sit voluptates. Blanditiis repellat vitae incidunt molestias voluptatem repudiandae doloribus praesentium quasi quo.
        Corrupti, repellat. Sint, ad reiciendis. Inventore quasi incidunt est distinctio sit amet temporibus, aspernatur atque repellat placeat nesciunt, dicta, exercitationem consequatur modi assumenda reiciendis illo laboriosam quam? Nihil, incidunt omnis.
        Hic asperiores quos recusandae vitae voluptates tenetur minus, exercitationem beatae quis facere rerum quasi! Alias delectus quaerat repellendus consectetur animi nihil facilis, accusantium cum vitae dolor veniam ut ducimus recusandae!
        Eum itaque soluta consequuntur neque quia ad aspernatur corporis illo accusamus quis similique, odit, doloribus provident fugiat error perferendis voluptatibus, ut quasi debitis doloremque. Facilis iusto corrupti quae vel accusantium.
        Est veniam cum sit optio dolores aliquid fugiat esse veritatis rem officiis placeat quas enim tempora distinctio ipsa, quaerat ducimus fuga vitae deleniti voluptates, corrupti asperiores? Nemo, eum! Quibusdam, facilis?
        Magni ex autem ipsam odit? Vitae tempore voluptates dolores in neque, aut dicta quas alias facere consequuntur fugiat hic veritatis pariatur. Repellendus soluta pariatur fugit magnam saepe et, reiciendis nostrum.
        Distinctio, exercitationem assumenda! Eos, incidunt accusantium numquam consequatur eum ratione voluptates aliquid beatae quam quibusdam. Reiciendis, quod temporibus. Eveniet veniam reiciendis ut temporibus numquam ipsum commodi molestiae aspernatur illo. Repellat.
        Laboriosam, corporis incidunt. Molestiae iste necessitatibus, officia expedita dignissimos exercitationem et corrupti eos saepe ratione. Fuga voluptatibus id facere aut. Nam magnam autem distinctio ea nemo, porro alias nulla molestias!
        Dolores corrupti qui at velit. Necessitatibus ab consequatur veniam officia sed accusantium dolorem ullam laboriosam distinctio eum, nam incidunt maxime quaerat quidem. Aperiam ab nam dolor temporibus aliquam quam fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui dolore pariatur accusantium necessitatibus libero suscipit delectus numquam aspernatur laboriosam, in rerum unde magnam. Ratione, molestias? A, cumque amet. Asperiores.
    Ducimus minima dicta esse assumenda, in, culpa saepe repudiandae, nesciunt similique nemo libero aperiam ratione consequatur quibusdam sit voluptates. Blanditiis repellat vitae incidunt molestias voluptatem repudiandae doloribus praesentium quasi quo.
    Corrupti, repellat. Sint, ad reiciendis. Inventore quasi incidunt est distinctio sit amet temporibus, aspernatur atque repellat placeat nesciunt, dicta, exercitationem consequatur modi assumenda reiciendis illo laboriosam quam? Nihil, incidunt omnis.
    Hic asperiores quos recusandae vitae voluptates tenetur minus, exercitationem beatae quis facere rerum quasi! Alias delectus quaerat repellendus consectetur animi nihil facilis, accusantium cum vitae dolor veniam ut ducimus recusandae!
    Eum itaque soluta consequuntur neque quia ad aspernatur corporis illo accusamus quis similique, odit, doloribus provident fugiat error perferendis voluptatibus, ut quasi debitis doloremque. Facilis iusto corrupti quae vel accusantium.
    Est veniam cum sit optio dolores aliquid fugiat esse veritatis rem officiis placeat quas enim tempora distinctio ipsa, quaerat ducimus fuga vitae deleniti voluptates, corrupti asperiores? Nemo, eum! Quibusdam, facilis?
    Magni ex autem ipsam odit? Vitae tempore voluptates dolores in neque, aut dicta quas alias facere consequuntur fugiat hic veritatis pariatur. Repellendus soluta pariatur fugit magnam saepe et, reiciendis nostrum.
    Distinctio, exercitationem assumenda! Eos, incidunt accusantium numquam consequatur eum ratione voluptates aliquid beatae quam quibusdam. Reiciendis, quod temporibus. Eveniet veniam reiciendis ut temporibus numquam ipsum commodi molestiae aspernatur illo. Repellat.
    Laboriosam, corporis incidunt. Molestiae iste necessitatibus, officia expedita dignissimos exercitationem et corrupti eos saepe ratione. Fuga voluptatibus id facere aut. Nam magnam autem distinctio ea nemo, porro alias nulla molestias!
    Dolores corrupti qui at velit. Necessitatibus ab consequatur veniam officia sed accusantium dolorem ullam laboriosam distinctio eum, nam incidunt maxime quaerat quidem. Aperiam ab nam dolor temporibus aliquam quam fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui dolore pariatur accusantium necessitatibus libero suscipit delectus numquam aspernatur laboriosam, in rerum unde magnam. Ratione, molestias? A, cumque amet. Asperiores.
    Ducimus minima dicta esse assumenda, in, culpa saepe repudiandae, nesciunt similique nemo libero aperiam ratione consequatur quibusdam sit voluptates. Blanditiis repellat vitae incidunt molestias voluptatem repudiandae doloribus praesentium quasi quo.
    Corrupti, repellat. Sint, ad reiciendis. Inventore quasi incidunt est distinctio sit amet temporibus, aspernatur atque repellat placeat nesciunt, dicta, exercitationem consequatur modi assumenda reiciendis illo laboriosam quam? Nihil, incidunt omnis.
    Hic asperiores quos recusandae vitae voluptates tenetur minus, exercitationem beatae quis facere rerum quasi! Alias delectus quaerat repellendus consectetur animi nihil facilis, accusantium cum vitae dolor veniam ut ducimus recusandae!
    Eum itaque soluta consequuntur neque quia ad aspernatur corporis illo accusamus quis similique, odit, doloribus provident fugiat error perferendis voluptatibus, ut quasi debitis doloremque. Facilis iusto corrupti quae vel accusantium.
    Est veniam cum sit optio dolores aliquid fugiat esse veritatis rem officiis placeat quas enim tempora distinctio ipsa, quaerat ducimus fuga vitae deleniti voluptates, corrupti asperiores? Nemo, eum! Quibusdam, facilis?
    Magni ex autem ipsam odit? Vitae tempore voluptates dolores in neque, aut dicta quas alias facere consequuntur fugiat hic veritatis pariatur. Repellendus soluta pariatur fugit magnam saepe et, reiciendis nostrum.
    Distinctio, exercitationem assumenda! Eos, incidunt accusantium numquam consequatur eum ratione voluptates aliquid beatae quam quibusdam. Reiciendis, quod temporibus. Eveniet veniam reiciendis ut temporibus numquam ipsum commodi molestiae aspernatur illo. Repellat.
    Laboriosam, corporis incidunt. Molestiae iste necessitatibus, officia expedita dignissimos exercitationem et corrupti eos saepe ratione. Fuga voluptatibus id facere aut. Nam magnam autem distinctio ea nemo, porro alias nulla molestias!
    Dolores corrupti qui at velit. Necessitatibus ab consequatur veniam officia sed accusantium dolorem ullam laboriosam distinctio eum, nam incidunt maxime quaerat quidem. Aperiam ab nam dolor temporibus aliquam quam fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui dolore pariatur accusantium necessitatibus libero suscipit delectus numquam aspernatur laboriosam, in rerum unde magnam. Ratione, molestias? A, cumque amet. Asperiores.
Ducimus minima dicta esse assumenda, in, culpa saepe repudiandae, nesciunt similique nemo libero aperiam ratione consequatur quibusdam sit voluptates. Blanditiis repellat vitae incidunt molestias voluptatem repudiandae doloribus praesentium quasi quo.
Corrupti, repellat. Sint, ad reiciendis. Inventore quasi incidunt est distinctio sit amet temporibus, aspernatur atque repellat placeat nesciunt, dicta, exercitationem consequatur modi assumenda reiciendis illo laboriosam quam? Nihil, incidunt omnis.
Hic asperiores quos recusandae vitae voluptates tenetur minus, exercitationem beatae quis facere rerum quasi! Alias delectus quaerat repellendus consectetur animi nihil facilis, accusantium cum vitae dolor veniam ut ducimus recusandae!
Eum itaque soluta consequuntur neque quia ad aspernatur corporis illo accusamus quis similique, odit, doloribus provident fugiat error perferendis voluptatibus, ut quasi debitis doloremque. Facilis iusto corrupti quae vel accusantium.
Est veniam cum sit optio dolores aliquid fugiat esse veritatis rem officiis placeat quas enim tempora distinctio ipsa, quaerat ducimus fuga vitae deleniti voluptates, corrupti asperiores? Nemo, eum! Quibusdam, facilis?
Magni ex autem ipsam odit? Vitae tempore voluptates dolores in neque, aut dicta quas alias facere consequuntur fugiat hic veritatis pariatur. Repellendus soluta pariatur fugit magnam saepe et, reiciendis nostrum.
Distinctio, exercitationem assumenda! Eos, incidunt accusantium numquam consequatur eum ratione voluptates aliquid beatae quam quibusdam. Reiciendis, quod temporibus. Eveniet veniam reiciendis ut temporibus numquam ipsum commodi molestiae aspernatur illo. Repellat.
Laboriosam, corporis incidunt. Molestiae iste necessitatibus, officia expedita dignissimos exercitationem et corrupti eos saepe ratione. Fuga voluptatibus id facere aut. Nam magnam autem distinctio ea nemo, porro alias nulla molestias!
Dolores corrupti qui at velit. Necessitatibus ab consequatur veniam officia sed accusantium dolorem ullam laboriosam distinctio eum, nam incidunt maxime quaerat quidem. Aperiam ab nam dolor temporibus aliquam quam fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui dolore pariatur accusantium necessitatibus libero suscipit delectus numquam aspernatur laboriosam, in rerum unde magnam. Ratione, molestias? A, cumque amet. Asperiores.
Ducimus minima dicta esse assumenda, in, culpa saepe repudiandae, nesciunt similique nemo libero aperiam ratione consequatur quibusdam sit voluptates. Blanditiis repellat vitae incidunt molestias voluptatem repudiandae doloribus praesentium quasi quo.
Corrupti, repellat. Sint, ad reiciendis. Inventore quasi incidunt est distinctio sit amet temporibus, aspernatur atque repellat placeat nesciunt, dicta, exercitationem consequatur modi assumenda reiciendis illo laboriosam quam? Nihil, incidunt omnis.
Hic asperiores quos recusandae vitae voluptates tenetur minus, exercitationem beatae quis facere rerum quasi! Alias delectus quaerat repellendus consectetur animi nihil facilis, accusantium cum vitae dolor veniam ut ducimus recusandae!
Eum itaque soluta consequuntur neque quia ad aspernatur corporis illo accusamus quis similique, odit, doloribus provident fugiat error perferendis voluptatibus, ut quasi debitis doloremque. Facilis iusto corrupti quae vel accusantium.
Est veniam cum sit optio dolores aliquid fugiat esse veritatis rem officiis placeat quas enim tempora distinctio ipsa, quaerat ducimus fuga vitae deleniti voluptates, corrupti asperiores? Nemo, eum! Quibusdam, facilis?
Magni ex autem ipsam odit? Vitae tempore voluptates dolores in neque, aut dicta quas alias facere consequuntur fugiat hic veritatis pariatur. Repellendus soluta pariatur fugit magnam saepe et, reiciendis nostrum.
Distinctio, exercitationem assumenda! Eos, incidunt accusantium numquam consequatur eum ratione voluptates aliquid beatae quam quibusdam. Reiciendis, quod temporibus. Eveniet veniam reiciendis ut temporibus numquam ipsum commodi molestiae aspernatur illo. Repellat.
Laboriosam, corporis incidunt. Molestiae iste necessitatibus, officia expedita dignissimos exercitationem et corrupti eos saepe ratione. Fuga voluptatibus id facere aut. Nam magnam autem distinctio ea nemo, porro alias nulla molestias!
Dolores corrupti qui at velit. Necessitatibus ab consequatur veniam officia sed accusantium dolorem ullam laboriosam distinctio eum, nam incidunt maxime quaerat quidem. Aperiam ab nam dolor temporibus aliquam quam fugit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos qui dolore pariatur accusantium necessitatibus libero suscipit delectus numquam aspernatur laboriosam, in rerum unde magnam. Ratione, molestias? A, cumque amet. Asperiores.
Ducimus minima dicta esse assumenda, in, culpa saepe repudiandae, nesciunt similique nemo libero aperiam ratione consequatur quibusdam sit voluptates. Blanditiis repellat vitae incidunt molestias voluptatem repudiandae doloribus praesentium quasi quo.
Corrupti, repellat. Sint, ad reiciendis. Inventore quasi incidunt est distinctio sit amet temporibus, aspernatur atque repellat placeat nesciunt, dicta, exercitationem consequatur modi assumenda reiciendis illo laboriosam quam? Nihil, incidunt omnis.
Hic asperiores quos recusandae vitae voluptates tenetur minus, exercitationem beatae quis facere rerum quasi! Alias delectus quaerat repellendus consectetur animi nihil facilis, accusantium cum vitae dolor veniam ut ducimus recusandae!
Eum itaque soluta consequuntur neque quia ad aspernatur corporis illo accusamus quis similique, odit, doloribus provident fugiat error perferendis voluptatibus, ut quasi debitis doloremque. Facilis iusto corrupti quae vel accusantium.
Est veniam cum sit optio dolores aliquid fugiat esse veritatis rem officiis placeat quas enim tempora distinctio ipsa, quaerat ducimus fuga vitae deleniti voluptates, corrupti asperiores? Nemo, eum! Quibusdam, facilis?
Magni ex autem ipsam odit? Vitae tempore voluptates dolores in neque, aut dicta quas alias facere consequuntur fugiat hic veritatis pariatur. Repellendus soluta pariatur fugit magnam saepe et, reiciendis nostrum.
Distinctio, exercitationem assumenda! Eos, incidunt accusantium numquam consequatur eum ratione voluptates aliquid beatae quam quibusdam. Reiciendis, quod temporibus. Eveniet veniam reiciendis ut temporibus numquam ipsum commodi molestiae aspernatur illo. Repellat.
Laboriosam, corporis incidunt. Molestiae iste necessitatibus, officia expedita dignissimos exercitationem et corrupti eos saepe ratione. Fuga voluptatibus id facere aut. Nam magnam autem distinctio ea nemo, porro alias nulla molestias!
Dolores corrupti qui at velit. Necessitatibus ab consequatur veniam officia sed accusantium dolorem ullam laboriosam distinctio eum, nam incidunt maxime quaerat quidem. Aperiam ab nam dolor temporibus aliquam quam fugit!</p>
</body>
</html>